===============================================================================
Id,2006-day-001,len,datetime,open,high,low,close,volume,openinterest,LongShortStrategy,len,datetime,Broker,len,cash,value,BuySell,len,buy,sell,Trades - Net Profit/Loss,len,pnlplus,pnlminus
1,2006-day-001,1,2006-01-02 23:59:59.999989,3578.73,3605.95,3578.73,3604.33,0.0,0.0,LongShortStrategy,1,732313.9999999999,Broker,1,100000.0,100000.0,BuySell,1,,,Trades - Net Profit/Loss,1,,
2,2006-day-001,2,2006-01-03 23:59:59.999989,3604.08,3638.42,3601.84,3614.34,0.0,0.0,LongShortStrategy,2,732314.9999999999,Broker,2,100000.0,100000.0,BuySell,2,,,Trades - Net Profit/Loss,2,,
3,2006-day-001,3,2006-01-04 23:59:59.999989,3615.23,3652.46,3615.23,3652.46,0.0,0.0,LongShortStrategy,3,732315.9999999999,Broker,3,100000.0,100000.0,BuySell,3,,,Trades - Net Profit/Loss,3,,
4,2006-day-001,4,2006-01-05 23:59:59.999989,3652.19,3661.65,3643.17,3650.24,0.0,0.0,LongShortStrategy,4,732316.9999999999,Broker,4,100000.0,100000.0,BuySell,4,,,Trades - Net Profit/Loss,4,,
5,2006-day-001,5,2006-01-06 23:59:59.999989,3650.54,3666.99,3647.66,3666.99,0.0,0.0,LongShortStrategy,5,732317.9999999999,Broker,5,100000.0,100000.0,BuySell,5,,,Trades - Net Profit/Loss,5,,
6,2006-day-001,6,2006-01-09 23:59:59.999989,3667.1,3685.99,3667.1,3671.78,0.0,0.0,LongShortStrategy,6,732320.9999999999,Broker,6,100000.0,100000.0,BuySell,6,,,Trades - Net Profit/Loss,6,,
7,2006-day-001,7,2006-01-10 23:59:59.999989,3671.23,3671.23,3638.77,3644.94,0.0,0.0,LongShortStrategy,7,732321.9999999999,Broker,7,100000.0,100000.0,BuySell,7,,,Trades - Net Profit/Loss,7,,
8,2006-day-001,8,2006-01-11 23:59:59.999989,3645.73,3674.31,3645.73,3668.61,0.0,0.0,LongShortStrategy,8,732322.9999999999,Broker,8,100000.0,100000.0,BuySell,8,,,Trades - Net Profit/Loss,8,,
9,2006-day-001,9,2006-01-12 23:59:59.999989,3667.16,3676.0,3656.99,3670.2,0.0,0.0,LongShortStrategy,9,732323.9999999999,Broker,9,100000.0,100000.0,BuySell,9,,,Trades - Net Profit/Loss,9,,
10,2006-day-001,10,2006-01-13 23:59:59.999989,3670.27,3670.27,3618.06,3629.25,0.0,0.0,LongShortStrategy,10,732324.9999999999,Broker,10,100000.0,100000.0,BuySell,10,,,Trades - Net Profit/Loss,10,,
11,2006-day-001,11,2006-01-16 23:59:59.999989,3628.73,3649.1,3621.03,3644.41,0.0,0.0,LongShortStrategy,11,732327.9999999999,Broker,11,100000.0,100000.0,BuySell,11,,,Trades - Net Profit/Loss,11,,
12,2006-day-001,12,2006-01-17 23:59:59.999989,3639.57,3639.57,3606.54,3610.07,0.0,0.0,LongShortStrategy,12,732328.9999999999,Broker,12,100000.0,100000.0,BuySell,12,,,Trades - Net Profit/Loss,12,,
13,2006-day-001,13,2006-01-18 23:59:59.999989,3609.34,3609.34,3550.16,3570.17,0.0,0.0,LongShortStrategy,13,732329.9999999999,Broker,13,100000.0,100000.0,BuySell,13,,,Trades - Net Profit/Loss,13,,
14,2006-day-001,14,2006-01-19 23:59:59.999989,3572.19,3597.34,3572.19,3593.22,0.0,0.0,LongShortStrategy,14,732330.9999999999,Broker,14,100000.0,100000.0,BuySell,14,,,Trades - Net Profit/Loss,14,,
15,2006-day-001,15,2006-01-20 23:59:59.999989,3593.16,3612.37,3550.8,3550.8,0.0,0.0,LongShortStrategy,15,732331.9999999999,Broker,15,100000.0,100000.0,BuySell,15,,,Trades - Net Profit/Loss,15,,
16,2006-day-001,16,2006-01-23 23:59:59.999989,3550.24,3550.24,3515.07,3544.31,0.0,0.0,LongShortStrategy,16,732334.9999999999,Broker,16,100000.0,100000.0,BuySell,16,,,Trades - Net Profit/Loss,16,,
17,2006-day-001,17,2006-01-24 23:59:59.999989,3544.78,3553.16,3526.37,3532.68,0.0,0.0,LongShortStrategy,17,732335.9999999999,Broker,17,100000.0,100000.0,BuySell,17,,,Trades - Net Profit/Loss,17,,
18,2006-day-001,18,2006-01-25 23:59:59.999989,3532.72,3578.0,3532.72,3578.0,0.0,0.0,LongShortStrategy,18,732336.9999999999,Broker,18,100000.0,100000.0,BuySell,18,,,Trades - Net Profit/Loss,18,,
19,2006-day-001,19,2006-01-26 23:59:59.999989,3578.92,3641.42,3577.98,3641.42,0.0,0.0,LongShortStrategy,19,732337.9999999999,Broker,19,100000.0,100000.0,BuySell,19,,,Trades - Net Profit/Loss,19,,
20,2006-day-001,20,2006-01-27 23:59:59.999989,3643.35,3685.48,3643.35,3685.48,0.0,0.0,LongShortStrategy,20,732338.9999999999,Broker,20,98419.3,100419.3,BuySell,20,3588.6997499999998,,Trades - Net Profit/Loss,20,,
21,2006-day-001,21,2006-01-30 23:59:59.999989,3684.38,3685.65,3664.45,3677.52,0.0,0.0,LongShortStrategy,21,732341.9999999999,Broker,21,98339.7,100339.7,BuySell,21,,,Trades - Net Profit/Loss,21,,
22,2006-day-001,22,2006-01-31 23:59:59.999989,3676.71,3707.63,3671.67,3691.41,0.0,0.0,LongShortStrategy,22,732342.9999999999,Broker,22,98478.59999999999,100478.59999999999,BuySell,22,,,Trades - Net Profit/Loss,22,,
23,2006-day-001,23,2006-02-01 23:59:59.999989,3686.16,3728.8,3674.89,3728.25,0.0,0.0,LongShortStrategy,23,732343.9999999999,Broker,23,98847.0,100847.0,BuySell,23,,,Trades - Net Profit/Loss,23,,
24,2006-day-001,24,2006-02-02 23:59:59.999989,3728.92,3745.14,3677.05,3677.05,0.0,0.0,LongShortStrategy,24,732344.9999999999,Broker,24,98335.0,100335.0,BuySell,24,,,Trades - Net Profit/Loss,24,,
25,2006-day-001,25,2006-02-03 23:59:59.999989,3677.05,3696.0,3652.76,3678.48,0.0,0.0,LongShortStrategy,25,732345.9999999999,Broker,25,98349.3,100349.3,BuySell,25,,,Trades - Net Profit/Loss,25,,
26,2006-day-001,26,2006-02-06 23:59:59.999989,3678.87,3704.17,3672.53,3682.32,0.0,0.0,LongShortStrategy,26,732348.9999999999,Broker,26,98387.70000000001,100387.70000000001,BuySell,26,,,Trades - Net Profit/Loss,26,,
27,2006-day-001,27,2006-02-07 23:59:59.999989,3682.97,3698.63,3656.2,3680.8,0.0,0.0,LongShortStrategy,27,732349.9999999999,Broker,27,98372.50000000001,100372.50000000001,BuySell,27,,,Trades - Net Profit/Loss,27,,
28,2006-day-001,28,2006-02-08 23:59:59.999989,3680.05,3680.05,3637.93,3671.37,0.0,0.0,LongShortStrategy,28,732350.9999999999,Broker,28,98278.20000000001,100278.20000000001,BuySell,28,,,Trades - Net Profit/Loss,28,,
29,2006-day-001,29,2006-02-09 23:59:59.999989,3672.34,3726.81,3672.34,3726.81,0.0,0.0,LongShortStrategy,29,732351.9999999999,Broker,29,98832.6,100832.6,BuySell,29,,,Trades - Net Profit/Loss,29,,
30,2006-day-001,30,2006-02-10 23:59:59.999989,3725.18,3735.14,3692.63,3695.63,0.0,0.0,LongShortStrategy,30,732352.9999999999,Broker,30,98520.8,100520.8,BuySell,30,,,Trades - Net Profit/Loss,30,,
31,2006-day-001,31,2006-02-13 23:59:59.999989,3696.09,3727.46,3684.83,3727.46,0.0,0.0,LongShortStrategy,31,732355.9999999999,Broker,31,98839.1,100839.1,BuySell,31,,,Trades - Net Profit/Loss,31,,
32,2006-day-001,32,2006-02-14 23:59:59.999989,3728.16,3744.66,3707.25,3734.48,0.0,0.0,LongShortStrategy,32,732356.9999999999,Broker,32,98909.3,100909.3,BuySell,32,,,Trades - Net Profit/Loss,32,,
33,2006-day-001,33,2006-02-15 23:59:59.999989,3733.97,3749.36,3720.41,3729.79,0.0,0.0,LongShortStrategy,33,732357.9999999999,Broker,33,98862.40000000001,100862.40000000001,BuySell,33,,,Trades - Net Profit/Loss,33,,
34,2006-day-001,34,2006-02-16 23:59:59.999989,3730.82,3756.47,3730.82,3756.47,0.0,0.0,LongShortStrategy,34,732358.9999999999,Broker,34,99129.20000000001,101129.20000000001,BuySell,34,,,Trades - Net Profit/Loss,34,,
35,2006-day-001,35,2006-02-17 23:59:59.999989,3757.34,3777.16,3749.94,3767.7,0.0,0.0,LongShortStrategy,35,732359.9999999999,Broker,35,99241.50000000001,101241.50000000001,BuySell,35,,,Trades - Net Profit/Loss,35,,
36,2006-day-001,36,2006-02-20 23:59:59.999989,3767.11,3769.16,3749.88,3766.74,0.0,0.0,LongShortStrategy,36,732362.9999999999,Broker,36,99231.90000000001,101231.90000000001,BuySell,36,,,Trades - Net Profit/Loss,36,,
37,2006-day-001,37,2006-02-21 23:59:59.999989,3767.21,3800.78,3767.21,3779.51,0.0,0.0,LongShortStrategy,37,732363.9999999999,Broker,37,99359.6,101359.6,BuySell,37,,,Trades - Net Profit/Loss,37,,
38,2006-day-001,38,2006-02-22 23:59:59.999989,3778.02,3818.48,3771.06,3818.48,0.0,0.0,LongShortStrategy,38,732364.9999999999,Broker,38,99749.3,101749.3,BuySell,38,,,Trades - Net Profit/Loss,38,,
39,2006-day-001,39,2006-02-23 23:59:59.999989,3819.56,3831.16,3796.21,3813.29,0.0,0.0,LongShortStrategy,39,732365.9999999999,Broker,39,99697.40000000001,101697.40000000001,BuySell,39,,,Trades - Net Profit/Loss,39,,
40,2006-day-001,40,2006-02-24 23:59:59.999989,3812.76,3826.0,3805.55,3826.0,0.0,0.0,LongShortStrategy,40,732366.9999999999,Broker,40,99824.50000000001,101824.50000000001,BuySell,40,,,Trades - Net Profit/Loss,40,,
41,2006-day-001,41,2006-02-27 23:59:59.999989,3828.99,3840.56,3819.65,3840.56,0.0,0.0,LongShortStrategy,41,732369.9999999999,Broker,41,99970.10000000002,101970.10000000002,BuySell,41,,,Trades - Net Profit/Loss,41,,
42,2006-day-001,42,2006-02-28 23:59:59.999989,3840.31,3840.31,3769.25,3774.51,0.0,0.0,LongShortStrategy,42,732370.9999999999,Broker,42,99309.60000000002,101309.60000000002,BuySell,42,,,Trades - Net Profit/Loss,42,,
43,2006-day-001,43,2006-03-01 23:59:59.999989,3775.23,3806.34,3772.49,3806.03,0.0,0.0,LongShortStrategy,43,732371.9999999999,Broker,43,99624.80000000002,101624.80000000002,BuySell,43,,,Trades - Net Profit/Loss,43,,
44,2006-day-001,44,2006-03-02 23:59:59.999989,3807.3,3820.55,3745.46,3763.73,0.0,0.0,LongShortStrategy,44,732372.9999999999,Broker,44,99201.80000000002,101201.80000000002,BuySell,44,,,Trades - Net Profit/Loss,44,,
45,2006-day-001,45,2006-03-03 23:59:59.999989,3763.95,3774.03,3715.35,3733.95,0.0,0.0,LongShortStrategy,45,732373.9999999999,Broker,45,99500.00000000001,101500.00000000001,BuySell,45,,3830.64045,Trades - Net Profit/Loss,45,1201.999999999999,
46,2006-day-001,46,2006-03-06 23:59:59.999989,3737.58,3766.47,3737.58,3754.07,0.0,0.0,LongShortStrategy,46,732376.9999999999,Broker,46,99298.80000000002,101298.80000000002,BuySell,46,,,Trades - Net Profit/Loss,46,,
47,2006-day-001,47,2006-03-07 23:59:59.999989,3751.3,3751.3,3719.92,3745.2,0.0,0.0,LongShortStrategy,47,732377.9999999999,Broker,47,99387.50000000001,101387.50000000001,BuySell,47,,,Trades - Net Profit/Loss,47,,
48,2006-day-001,48,2006-03-08 23:59:59.999989,3745.1,3757.16,3702.04,3727.96,0.0,0.0,LongShortStrategy,48,732378.9999999999,Broker,48,99559.90000000001,101559.90000000001,BuySell,48,,,Trades - Net Profit/Loss,48,,
49,2006-day-001,49,2006-03-09 23:59:59.999989,3736.61,3765.56,3736.61,3757.59,0.0,0.0,LongShortStrategy,49,732379.9999999999,Broker,49,99263.6,101263.6,BuySell,49,,,Trades - Net Profit/Loss,49,,
50,2006-day-001,50,2006-03-10 23:59:59.999989,3754.13,3798.46,3741.51,3798.46,0.0,0.0,LongShortStrategy,50,732380.9999999999,Broker,50,98854.90000000001,100854.90000000001,BuySell,50,,,Trades - Net Profit/Loss,50,,
51,2006-day-001,51,2006-03-13 23:59:59.999989,3801.03,3827.45,3801.03,3824.97,0.0,0.0,LongShortStrategy,51,732383.9999999999,Broker,51,99064.6,101064.6,BuySell,51,3744.0145500000003,,Trades - Net Profit/Loss,51,,-374.8000000000038
52,2006-day-001,52,2006-03-14 23:59:59.999989,3823.18,3833.48,3808.96,3833.48,0.0,0.0,LongShortStrategy,52,732384.9999999999,Broker,52,99149.70000000001,101149.70000000001,BuySell,52,,,Trades - Net Profit/Loss,52,,
53,2006-day-001,53,2006-03-15 23:59:59.999989,3834.11,3853.33,3834.11,3842.16,0.0,0.0,LongShortStrategy,53,732385.9999999999,Broker,53,99236.50000000001,101236.50000000001,BuySell,53,,,Trades - Net Profit/Loss,53,,
54,2006-day-001,54,2006-03-16 23:59:59.999989,3844.15,3847.88,3822.56,3839.71,0.0,0.0,LongShortStrategy,54,732386.9999999999,Broker,54,99212.00000000001,101212.00000000001,BuySell,54,,,Trades - Net Profit/Loss,54,,
55,2006-day-001,55,2006-03-17 23:59:59.999989,3840.2,3874.64,3820.5,3832.43,0.0,0.0,LongShortStrategy,55,732387.9999999999,Broker,55,99139.20000000001,101139.20000000001,BuySell,55,,,Trades - Net Profit/Loss,55,,
56,2006-day-001,56,2006-03-20 23:59:59.999989,3833.25,3863.95,3833.11,3842.03,0.0,0.0,LongShortStrategy,56,732390.9999999999,Broker,56,99235.20000000001,101235.20000000001,BuySell,56,,,Trades - Net Profit/Loss,56,,
57,2006-day-001,57,2006-03-21 23:59:59.999989,3842.49,3848.17,3811.02,3848.17,0.0,0.0,LongShortStrategy,57,732391.9999999999,Broker,57,99296.6,101296.6,BuySell,57,,,Trades - Net Profit/Loss,57,,
58,2006-day-001,58,2006-03-22 23:59:59.999989,3840.27,3872.62,3827.4,3868.48,0.0,0.0,LongShortStrategy,58,732392.9999999999,Broker,58,99499.70000000001,101499.70000000001,BuySell,58,,,Trades - Net Profit/Loss,58,,
59,2006-day-001,59,2006-03-23 23:59:59.999989,3869.22,3878.49,3850.46,3860.13,0.0,0.0,LongShortStrategy,59,732393.9999999999,Broker,59,99416.20000000001,101416.20000000001,BuySell,59,,,Trades - Net Profit/Loss,59,,
60,2006-day-001,60,2006-03-24 23:59:59.999989,3859.58,3875.01,3853.43,3870.89,0.0,0.0,LongShortStrategy,60,732394.9999999999,Broker,60,99523.8,101523.8,BuySell,60,,,Trades - Net Profit/Loss,60,,
61,2006-day-001,61,2006-03-27 23:59:59.999989,3872.28,3872.28,3826.49,3828.53,0.0,0.0,LongShortStrategy,61,732397.9999999999,Broker,61,99100.20000000001,101100.20000000001,BuySell,61,,,Trades - Net Profit/Loss,61,,
62,2006-day-001,62,2006-03-28 23:59:59.999989,3829.82,3846.52,3799.04,3811.45,0.0,0.0,LongShortStrategy,62,732398.9999999999,Broker,62,98929.40000000001,100929.40000000001,BuySell,62,,,Trades - Net Profit/Loss,62,,
63,2006-day-001,63,2006-03-29 23:59:59.999989,3811.85,3830.7,3799.12,3826.3,0.0,0.0,LongShortStrategy,63,732399.9999999999,Broker,63,98784.90000000001,100784.90000000001,BuySell,63,,3888.1604999999995,Trades - Net Profit/Loss,63,104.19999999999709,
64,2006-day-001,64,2006-03-30 23:59:59.999989,3835.21,3881.69,3835.21,3874.61,0.0,0.0,LongShortStrategy,64,732400.9999999999,Broker,64,98301.8,100301.8,BuySell,64,,,Trades - Net Profit/Loss,64,,
65,2006-day-001,65,2006-03-31 23:59:59.999989,3872.37,3872.37,3840.64,3853.74,0.0,0.0,LongShortStrategy,65,732401.9999999999,Broker,65,98133.90000000001,100133.90000000001,BuySell,65,3783.0303999999996,,Trades - Net Profit/Loss,65,,-609.1999999999998
66,2006-day-001,66,2006-04-03 23:59:59.999989,3859.99,3881.11,3857.23,3878.64,0.0,0.0,LongShortStrategy,66,732404.9999999999,Broker,66,98382.90000000001,100382.90000000001,BuySell,66,,,Trades - Net Profit/Loss,66,,
67,2006-day-001,67,2006-04-04 23:59:59.999989,3875.08,3875.08,3843.18,3850.11,0.0,0.0,LongShortStrategy,67,732405.9999999999,Broker,67,98097.6,100097.6,BuySell,67,,,Trades - Net Profit/Loss,67,,
68,2006-day-001,68,2006-04-05 23:59:59.999989,3853.28,3865.82,3835.35,3863.92,0.0,0.0,LongShortStrategy,68,732406.9999999999,Broker,68,98235.70000000001,100235.70000000001,BuySell,68,,,Trades - Net Profit/Loss,68,,
69,2006-day-001,69,2006-04-06 23:59:59.999989,3866.01,3879.7,3848.73,3861.29,0.0,0.0,LongShortStrategy,69,732407.9999999999,Broker,69,98209.40000000001,100209.40000000001,BuySell,69,,,Trades - Net Profit/Loss,69,,
70,2006-day-001,70,2006-04-07 23:59:59.999989,3860.03,3874.59,3822.26,3823.11,0.0,0.0,LongShortStrategy,70,732408.9999999999,Broker,70,97827.6,99827.6,BuySell,70,,,Trades - Net Profit/Loss,70,,
71,2006-day-001,71,2006-04-10 23:59:59.999989,3822.35,3843.52,3813.8,3843.52,0.0,0.0,LongShortStrategy,71,732411.9999999999,Broker,71,97604.3,99604.3,BuySell,71,,3901.1728,Trades - Net Profit/Loss,71,,-504.1999999999998
72,2006-day-001,72,2006-04-11 23:59:59.999989,3840.89,3843.62,3781.99,3788.81,0.0,0.0,LongShortStrategy,72,732412.9999999999,Broker,72,98151.40000000001,100151.40000000001,BuySell,72,,,Trades - Net Profit/Loss,72,,
73,2006-day-001,73,2006-04-12 23:59:59.999989,3786.93,3791.15,3753.47,3776.94,0.0,0.0,LongShortStrategy,73,732413.9999999999,Broker,73,98270.1,100270.1,BuySell,73,,,Trades - Net Profit/Loss,73,,
74,2006-day-001,74,2006-04-13 23:59:59.999989,3777.24,3787.52,3755.69,3779.94,0.0,0.0,LongShortStrategy,74,732414.9999999999,Broker,74,98240.1,100240.1,BuySell,74,,,Trades - Net Profit/Loss,74,,
75,2006-day-001,75,2006-04-18 23:59:59.999989,3779.23,3779.23,3749.71,3770.79,0.0,0.0,LongShortStrategy,75,732419.9999999999,Broker,75,98331.6,100331.6,BuySell,75,,,Trades - Net Profit/Loss,75,,
76,2006-day-001,76,2006-04-19 23:59:59.999989,3778.46,3825.18,3778.46,3820.96,0.0,0.0,LongShortStrategy,76,732420.9999999999,Broker,76,97829.90000000001,99829.90000000001,BuySell,76,,,Trades - Net Profit/Loss,76,,
77,2006-day-001,77,2006-04-20 23:59:59.999989,3820.93,3878.29,3820.93,3860.0,0.0,0.0,LongShortStrategy,77,732421.9999999999,Broker,77,97439.50000000001,99439.50000000001,BuySell,77,,,Trades - Net Profit/Loss,77,,
78,2006-day-001,78,2006-04-21 23:59:59.999989,3863.57,3892.35,3863.57,3888.46,0.0,0.0,LongShortStrategy,78,732422.9999999999,Broker,78,97648.70000000001,99648.70000000001,BuySell,78,3805.61645,,Trades - Net Profit/Loss,78,,-416.20000000000255
79,2006-day-001,79,2006-04-24 23:59:59.999989,3884.57,3884.57,3858.67,3862.27,0.0,0.0,LongShortStrategy,79,732425.9999999999,Broker,79,97386.80000000002,99386.80000000002,BuySell,79,,,Trades - Net Profit/Loss,79,,
80,2006-day-001,80,2006-04-25 23:59:59.999989,3864.64,3888.65,3860.61,3871.09,0.0,0.0,LongShortStrategy,80,732426.9999999999,Broker,80,97475.00000000001,99475.00000000001,BuySell,80,,,Trades - Net Profit/Loss,80,,
81,2006-day-001,81,2006-04-26 23:59:59.999989,3873.67,3892.16,3873.06,3887.0,0.0,0.0,LongShortStrategy,81,732427.9999999999,Broker,81,97634.1,99634.1,BuySell,81,,,Trades - Net Profit/Loss,81,,
82,2006-day-001,82,2006-04-27 23:59:59.999989,3889.43,3889.43,3832.1,3865.42,0.0,0.0,LongShortStrategy,82,732428.9999999999,Broker,82,97418.3,99418.3,BuySell,82,,,Trades - Net Profit/Loss,82,,
83,2006-day-001,83,2006-04-28 23:59:59.999989,3865.91,3865.91,3833.74,3839.9,0.0,0.0,LongShortStrategy,83,732429.9999999999,Broker,83,97163.1,99163.1,BuySell,83,,,Trades - Net Profit/Loss,83,,
84,2006-day-001,84,2006-05-02 23:59:59.999989,3839.24,3864.19,3830.96,3862.24,0.0,0.0,LongShortStrategy,84,732433.9999999999,Broker,84,97386.5,99386.5,BuySell,84,,,Trades - Net Profit/Loss,84,,
85,2006-day-001,85,2006-05-03 23:59:59.999989,3865.29,3879.31,3817.6,3821.97,0.0,0.0,LongShortStrategy,85,732434.9999999999,Broker,85,96983.8,98983.8,BuySell,85,,,Trades - Net Profit/Loss,85,,
86,2006-day-001,86,2006-05-04 23:59:59.999989,3822.57,3843.66,3806.35,3843.08,0.0,0.0,LongShortStrategy,86,732435.9999999999,Broker,86,96780.70000000001,98780.70000000001,BuySell,86,,3901.3148999999994,Trades - Net Profit/Loss,86,,-414.0
87,2006-day-001,87,2006-05-05 23:59:59.999989,3845.32,3874.32,3836.65,3874.32,0.0,0.0,LongShortStrategy,87,732436.9999999999,Broker,87,97044.3,99044.3,BuySell,87,3779.10025,,Trades - Net Profit/Loss,87,,-231.5
88,2006-day-001,88,2006-05-08 23:59:59.999989,3877.74,3897.4,3872.67,3877.53,0.0,0.0,LongShortStrategy,88,732439.9999999999,Broker,88,97076.40000000001,99076.40000000001,BuySell,88,,,Trades - Net Profit/Loss,88,,
89,2006-day-001,89,2006-05-09 23:59:59.999989,3879.59,3890.94,3866.35,3890.94,0.0,0.0,LongShortStrategy,89,732440.9999999999,Broker,89,97210.5,99210.5,BuySell,89,,,Trades - Net Profit/Loss,89,,
90,2006-day-001,90,2006-05-10 23:59:59.999989,3883.38,3889.78,3863.56,3863.56,0.0,0.0,LongShortStrategy,90,732441.9999999999,Broker,90,96936.7,98936.7,BuySell,90,,,Trades - Net Profit/Loss,90,,
91,2006-day-001,91,2006-05-11 23:59:59.999989,3864.02,3894.6,3836.67,3837.86,0.0,0.0,LongShortStrategy,91,732442.9999999999,Broker,91,96679.7,98679.7,BuySell,91,,,Trades - Net Profit/Loss,91,,
92,2006-day-001,92,2006-05-12 23:59:59.999989,3829.82,3829.82,3750.44,3750.44,0.0,0.0,LongShortStrategy,92,732443.9999999999,Broker,92,97389.1,99389.1,BuySell,92,,3887.2673,Trades - Net Profit/Loss,92,,-159.0
93,2006-day-001,93,2006-05-15 23:59:59.999989,3746.4,3746.4,3680.95,3711.16,0.0,0.0,LongShortStrategy,93,732446.9999999999,Broker,93,97781.90000000001,99781.90000000001,BuySell,93,,,Trades - Net Profit/Loss,93,,
94,2006-day-001,94,2006-05-16 23:59:59.999989,3711.46,3750.12,3692.35,3730.36,0.0,0.0,LongShortStrategy,94,732447.9999999999,Broker,94,97589.90000000001,99589.90000000001,BuySell,94,,,Trades - Net Profit/Loss,94,,
95,2006-day-001,95,2006-05-17 23:59:59.999989,3734.32,3750.42,3605.19,3605.37,0.0,0.0,LongShortStrategy,95,732448.9999999999,Broker,95,98839.80000000002,100839.80000000002,BuySell,95,,,Trades - Net Profit/Loss,95,,
96,2006-day-001,96,2006-05-18 23:59:59.999989,3607.41,3649.54,3558.27,3606.33,0.0,0.0,LongShortStrategy,96,732449.9999999999,Broker,96,98830.20000000001,100830.20000000001,BuySell,96,,,Trades - Net Profit/Loss,96,,
97,2006-day-001,97,2006-05-19 23:59:59.999989,3608.26,3638.38,3601.68,3625.33,0.0,0.0,LongShortStrategy,97,732450.9999999999,Broker,97,98640.20000000001,100640.20000000001,BuySell,97,,,Trades - Net Profit/Loss,97,,
98,2006-day-001,98,2006-05-22 23:59:59.999989,3622.35,3622.35,3527.05,3539.77,0.0,0.0,LongShortStrategy,98,732453.9999999999,Broker,98,99495.80000000002,101495.80000000002,BuySell,98,,,Trades - Net Profit/Loss,98,,
99,2006-day-001,99,2006-05-23 23:59:59.999989,3541.56,3637.39,3541.56,3620.28,0.0,0.0,LongShortStrategy,99,732454.9999999999,Broker,99,98690.70000000001,100690.70000000001,BuySell,99,,,Trades - Net Profit/Loss,99,,
100,2006-day-001,100,2006-05-24 23:59:59.999989,3617.11,3617.11,3542.93,3574.86,0.0,0.0,LongShortStrategy,100,732455.9999999999,Broker,100,99144.90000000001,101144.90000000001,BuySell,100,,,Trades - Net Profit/Loss,100,,
101,2006-day-001,101,2006-05-25 23:59:59.999989,3579.36,3635.0,3555.18,3635.0,0.0,0.0,LongShortStrategy,101,732456.9999999999,Broker,101,98543.50000000001,100543.50000000001,BuySell,101,,,Trades - Net Profit/Loss,101,,
102,2006-day-001,102,2006-05-26 23:59:59.999989,3647.15,3699.8,3646.42,3699.8,0.0,0.0,LongShortStrategy,102,732457.9999999999,Broker,102,97895.50000000001,99895.50000000001,BuySell,102,,,Trades - Net Profit/Loss,102,,
103,2006-day-001,103,2006-05-29 23:59:59.999989,3696.48,3696.48,3677.02,3679.57,0.0,0.0,LongShortStrategy,103,732460.9999999999,Broker,103,98097.80000000002,100097.80000000002,BuySell,103,,,Trades - Net Profit/Loss,103,,
104,2006-day-001,104,2006-05-30 23:59:59.999989,3677.67,3683.3,3581.65,3590.91,0.0,0.0,LongShortStrategy,104,732461.9999999999,Broker,104,98984.40000000002,100984.40000000002,BuySell,104,,,Trades - Net Profit/Loss,104,,
105,2006-day-001,105,2006-05-31 23:59:59.999989,3581.8,3641.83,3542.41,3637.17,0.0,0.0,LongShortStrategy,105,732462.9999999999,Broker,105,98521.80000000002,100521.80000000002,BuySell,105,,,Trades - Net Profit/Loss,105,,
106,2006-day-001,106,2006-06-01 23:59:59.999989,3634.82,3652.84,3595.27,3648.33,0.0,0.0,LongShortStrategy,106,732463.9999999999,Broker,106,98410.20000000001,100410.20000000001,BuySell,106,,,Trades - Net Profit/Loss,106,,
107,2006-day-001,107,2006-06-02 23:59:59.999989,3656.43,3688.89,3622.96,3636.89,0.0,0.0,LongShortStrategy,107,732464.9999999999,Broker,107,98129.80000000002,100129.80000000002,BuySell,107,3568.6156,,Trades - Net Profit/Loss,107,1729.9000000000033,
108,2006-day-001,108,2006-06-05 23:59:59.999989,3636.83,3638.59,3592.71,3604.33,0.0,0.0,LongShortStrategy,108,732467.9999999999,Broker,108,97804.20000000001,99804.20000000001,BuySell,108,,,Trades - Net Profit/Loss,108,,
109,2006-day-001,109,2006-06-06 23:59:59.999989,3598.58,3598.58,3519.86,3529.1,0.0,0.0,LongShortStrategy,109,732468.9999999999,Broker,109,98437.50000000001,100437.50000000001,BuySell,109,,3652.5586999999996,Trades - Net Profit/Loss,109,,-582.4999999999991
110,2006-day-001,110,2006-06-07 23:59:59.999989,3536.39,3575.67,3512.25,3562.36,0.0,0.0,LongShortStrategy,110,732469.9999999999,Broker,110,98104.90000000001,100104.90000000001,BuySell,110,,,Trades - Net Profit/Loss,110,,
111,2006-day-001,111,2006-06-08 23:59:59.999989,3556.87,3556.87,3462.37,3462.37,0.0,0.0,LongShortStrategy,111,732470.9999999999,Broker,111,99104.80000000002,101104.80000000002,BuySell,111,,,Trades - Net Profit/Loss,111,,
112,2006-day-001,112,2006-06-09 23:59:59.999989,3470.27,3531.7,3470.27,3520.99,0.0,0.0,LongShortStrategy,112,732471.9999999999,Broker,112,98518.60000000002,100518.60000000002,BuySell,112,,,Trades - Net Profit/Loss,112,,
113,2006-day-001,113,2006-06-12 23:59:59.999989,3519.43,3528.27,3477.06,3480.76,0.0,0.0,LongShortStrategy,113,732474.9999999999,Broker,113,98920.90000000002,100920.90000000002,BuySell,113,,,Trades - Net Profit/Loss,113,,
114,2006-day-001,114,2006-06-13 23:59:59.999989,3476.33,3476.33,3392.75,3408.02,0.0,0.0,LongShortStrategy,114,732475.9999999999,Broker,114,99648.30000000003,101648.30000000003,BuySell,114,,,Trades - Net Profit/Loss,114,,
115,2006-day-001,115,2006-06-14 23:59:59.999989,3410.79,3433.72,3379.66,3414.21,0.0,0.0,LongShortStrategy,115,732476.9999999999,Broker,115,99586.40000000004,101586.40000000004,BuySell,115,,,Trades - Net Profit/Loss,115,,
116,2006-day-001,116,2006-06-15 23:59:59.999989,3423.23,3496.64,3423.23,3493.25,0.0,0.0,LongShortStrategy,116,732477.9999999999,Broker,116,98796.00000000004,100796.00000000004,BuySell,116,,,Trades - Net Profit/Loss,116,,
117,2006-day-001,117,2006-06-16 23:59:59.999989,3508.39,3544.27,3459.56,3463.56,0.0,0.0,LongShortStrategy,117,732478.9999999999,Broker,117,99092.90000000004,101092.90000000004,BuySell,117,,,Trades - Net Profit/Loss,117,,
118,2006-day-001,118,2006-06-19 23:59:59.999989,3469.88,3520.51,3469.88,3490.24,0.0,0.0,LongShortStrategy,118,732481.9999999999,Broker,118,98826.10000000003,100826.10000000003,BuySell,118,,,Trades - Net Profit/Loss,118,,
119,2006-day-001,119,2006-06-20 23:59:59.999989,3474.6,3514.83,3453.14,3514.83,0.0,0.0,LongShortStrategy,119,732482.9999999999,Broker,119,98580.20000000004,100580.20000000004,BuySell,119,,,Trades - Net Profit/Loss,119,,
120,2006-day-001,120,2006-06-21 23:59:59.999989,3519.86,3526.86,3476.22,3526.84,0.0,0.0,LongShortStrategy,120,732483.9999999999,Broker,120,98460.10000000003,100460.10000000003,BuySell,120,,,Trades - Net Profit/Loss,120,,
121,2006-day-001,121,2006-06-22 23:59:59.999989,3542.65,3571.24,3523.72,3544.85,0.0,0.0,LongShortStrategy,121,732484.9999999999,Broker,121,98320.00000000003,100320.00000000003,BuySell,121,3470.8642,,Trades - Net Profit/Loss,121,555.2999999999984,
122,2006-day-001,122,2006-06-23 23:59:59.999989,3545.6,3564.06,3530.0,3550.15,0.0,0.0,LongShortStrategy,122,732485.9999999999,Broker,122,98373.00000000003,100373.00000000003,BuySell,122,,,Trades - Net Profit/Loss,122,,
123,2006-day-001,123,2006-06-26 23:59:59.999989,3554.07,3566.55,3528.59,3534.84,0.0,0.0,LongShortStrategy,123,732488.9999999999,Broker,123,98219.90000000002,100219.90000000002,BuySell,123,,,Trades - Net Profit/Loss,123,,
124,2006-day-001,124,2006-06-27 23:59:59.999989,3540.49,3555.94,3500.72,3506.93,0.0,0.0,LongShortStrategy,124,732489.9999999999,Broker,124,97940.80000000002,99940.80000000002,BuySell,124,,,Trades - Net Profit/Loss,124,,
125,2006-day-001,125,2006-06-28 23:59:59.999989,3503.3,3526.09,3484.71,3506.07,0.0,0.0,LongShortStrategy,125,732490.9999999999,Broker,125,97932.20000000003,99932.20000000003,BuySell,125,,,Trades - Net Profit/Loss,125,,
126,2006-day-001,126,2006-06-29 23:59:59.999989,3519.54,3583.9,3519.54,3582.61,0.0,0.0,LongShortStrategy,126,732491.9999999999,Broker,126,98697.60000000002,100697.60000000002,BuySell,126,,,Trades - Net Profit/Loss,126,,
127,2006-day-001,127,2006-06-30 23:59:59.999989,3592.01,3655.02,3592.01,3648.92,0.0,0.0,LongShortStrategy,127,732492.9999999999,Broker,127,99360.70000000003,101360.70000000003,BuySell,127,,,Trades - Net Profit/Loss,127,,
128,2006-day-001,128,2006-07-03 23:59:59.999989,3648.91,3662.92,3639.07,3662.92,0.0,0.0,LongShortStrategy,128,732495.9999999999,Broker,128,99500.70000000003,101500.70000000003,BuySell,128,,,Trades - Net Profit/Loss,128,,
129,2006-day-001,129,2006-07-04 23:59:59.999989,3664.59,3670.75,3646.04,3670.75,0.0,0.0,LongShortStrategy,129,732496.9999999999,Broker,129,99579.00000000003,101579.00000000003,BuySell,129,,,Trades - Net Profit/Loss,129,,
130,2006-day-001,130,2006-07-05 23:59:59.999989,3656.71,3656.71,3607.81,3618.64,0.0,0.0,LongShortStrategy,130,732497.9999999999,Broker,130,99057.90000000002,101057.90000000002,BuySell,130,,,Trades - Net Profit/Loss,130,,
131,2006-day-001,131,2006-07-06 23:59:59.999989,3624.02,3665.54,3624.02,3662.39,0.0,0.0,LongShortStrategy,131,732498.9999999999,Broker,131,99495.40000000002,101495.40000000002,BuySell,131,,,Trades - Net Profit/Loss,131,,
132,2006-day-001,132,2006-07-07 23:59:59.999989,3657.0,3670.45,3627.02,3651.33,0.0,0.0,LongShortStrategy,132,732499.9999999999,Broker,132,99384.80000000002,101384.80000000002,BuySell,132,,,Trades - Net Profit/Loss,132,,
133,2006-day-001,133,2006-07-10 23:59:59.999989,3645.42,3671.09,3621.34,3666.51,0.0,0.0,LongShortStrategy,133,732502.9999999999,Broker,133,99536.60000000002,101536.60000000002,BuySell,133,,,Trades - Net Profit/Loss,133,,
134,2006-day-001,134,2006-07-11 23:59:59.999989,3656.57,3656.65,3609.05,3617.78,0.0,0.0,LongShortStrategy,134,732503.9999999999,Broker,134,99049.30000000002,101049.30000000002,BuySell,134,,,Trades - Net Profit/Loss,134,,
135,2006-day-001,135,2006-07-12 23:59:59.999989,3632.02,3662.83,3622.26,3630.5,0.0,0.0,LongShortStrategy,135,732504.9999999999,Broker,135,99176.50000000001,101176.50000000001,BuySell,135,,,Trades - Net Profit/Loss,135,,
136,2006-day-001,136,2006-07-13 23:59:59.999989,3617.55,3617.55,3552.52,3562.56,0.0,0.0,LongShortStrategy,136,732505.9999999999,Broker,136,98497.10000000002,100497.10000000002,BuySell,136,,,Trades - Net Profit/Loss,136,,
137,2006-day-001,137,2006-07-14 23:59:59.999989,3545.92,3552.04,3508.25,3508.25,0.0,0.0,LongShortStrategy,137,732506.9999999999,Broker,137,98703.40000000002,100703.40000000002,BuySell,137,,3605.3205999999996,Trades - Net Profit/Loss,137,28.699999999999818,
138,2006-day-001,138,2006-07-17 23:59:59.999989,3512.22,3518.34,3462.77,3498.62,0.0,0.0,LongShortStrategy,138,732509.9999999999,Broker,138,98799.70000000003,100799.70000000003,BuySell,138,,,Trades - Net Profit/Loss,138,,
139,2006-day-001,139,2006-07-18 23:59:59.999989,3491.81,3516.31,3475.98,3492.11,0.0,0.0,LongShortStrategy,139,732510.9999999999,Broker,139,98864.80000000002,100864.80000000002,BuySell,139,,,Trades - Net Profit/Loss,139,,
140,2006-day-001,140,2006-07-19 23:59:59.999989,3497.48,3585.65,3497.48,3585.65,0.0,0.0,LongShortStrategy,140,732511.9999999999,Broker,140,97929.40000000002,99929.40000000002,BuySell,140,,,Trades - Net Profit/Loss,140,,
141,2006-day-001,141,2006-07-20 23:59:59.999989,3593.87,3612.48,3580.86,3589.63,0.0,0.0,LongShortStrategy,141,732512.9999999999,Broker,141,97889.60000000002,99889.60000000002,BuySell,141,,,Trades - Net Profit/Loss,141,,
142,2006-day-001,142,2006-07-21 23:59:59.999989,3580.53,3590.68,3546.24,3557.08,0.0,0.0,LongShortStrategy,142,732513.9999999999,Broker,142,98215.10000000002,100215.10000000002,BuySell,142,,,Trades - Net Profit/Loss,142,,
143,2006-day-001,143,2006-07-24 23:59:59.999989,3559.34,3633.5,3559.34,3632.93,0.0,0.0,LongShortStrategy,143,732516.9999999999,Broker,143,97456.60000000002,99456.60000000002,BuySell,143,,,Trades - Net Profit/Loss,143,,
144,2006-day-001,144,2006-07-25 23:59:59.999989,3639.65,3651.74,3621.71,3631.5,0.0,0.0,LongShortStrategy,144,732517.9999999999,Broker,144,97303.90000000002,99303.90000000002,BuySell,144,3567.38435,,Trades - Net Profit/Loss,144,,-941.3000000000002
145,2006-day-001,145,2006-07-26 23:59:59.999989,3635.17,3647.02,3625.07,3640.75,0.0,0.0,LongShortStrategy,145,732518.9999999999,Broker,145,97396.40000000002,99396.40000000002,BuySell,145,,,Trades - Net Profit/Loss,145,,
146,2006-day-001,146,2006-07-27 23:59:59.999989,3649.29,3681.55,3649.29,3681.55,0.0,0.0,LongShortStrategy,146,732519.9999999999,Broker,146,97804.40000000002,99804.40000000002,BuySell,146,,,Trades - Net Profit/Loss,146,,
147,2006-day-001,147,2006-07-28 23:59:59.999989,3671.71,3711.41,3659.67,3710.6,0.0,0.0,LongShortStrategy,147,732520.9999999999,Broker,147,98094.90000000002,100094.90000000002,BuySell,147,,,Trades - Net Profit/Loss,147,,
148,2006-day-001,148,2006-07-31 23:59:59.999989,3708.82,3711.52,3688.22,3691.87,0.0,0.0,LongShortStrategy,148,732523.9999999999,Broker,148,97907.60000000002,99907.60000000002,BuySell,148,,,Trades - Net Profit/Loss,148,,
149,2006-day-001,149,2006-08-01 23:59:59.999989,3687.82,3696.52,3632.51,3640.6,0.0,0.0,LongShortStrategy,149,732524.9999999999,Broker,149,97394.90000000002,99394.90000000002,BuySell,149,,,Trades - Net Profit/Loss,149,,
150,2006-day-001,150,2006-08-02 23:59:59.999989,3655.93,3696.77,3655.93,3696.35,0.0,0.0,LongShortStrategy,150,732525.9999999999,Broker,150,97952.40000000002,99952.40000000002,BuySell,150,,,Trades - Net Profit/Loss,150,,
151,2006-day-001,151,2006-08-03 23:59:59.999989,3695.86,3703.38,3647.96,3667.91,0.0,0.0,LongShortStrategy,151,732526.9999999999,Broker,151,97668.00000000003,99668.00000000003,BuySell,151,,,Trades - Net Profit/Loss,151,,
152,2006-day-001,152,2006-08-04 23:59:59.999989,3677.44,3729.29,3677.44,3718.09,0.0,0.0,LongShortStrategy,152,732527.9999999999,Broker,152,98169.80000000003,100169.80000000003,BuySell,152,,,Trades - Net Profit/Loss,152,,
153,2006-day-001,153,2006-08-07 23:59:59.999989,3707.49,3707.49,3654.09,3659.03,0.0,0.0,LongShortStrategy,153,732530.9999999999,Broker,153,97579.20000000003,99579.20000000003,BuySell,153,,,Trades - Net Profit/Loss,153,,
154,2006-day-001,154,2006-08-08 23:59:59.999989,3672.22,3684.78,3654.51,3668.1,0.0,0.0,LongShortStrategy,154,732531.9999999999,Broker,154,97669.90000000002,99669.90000000002,BuySell,154,,,Trades - Net Profit/Loss,154,,
155,2006-day-001,155,2006-08-09 23:59:59.999989,3674.04,3712.22,3651.29,3707.19,0.0,0.0,LongShortStrategy,155,732532.9999999999,Broker,155,98060.80000000002,100060.80000000002,BuySell,155,,,Trades - Net Profit/Loss,155,,
156,2006-day-001,156,2006-08-10 23:59:59.999989,3686.63,3686.63,3638.55,3675.44,0.0,0.0,LongShortStrategy,156,732533.9999999999,Broker,156,97743.30000000002,99743.30000000002,BuySell,156,,,Trades - Net Profit/Loss,156,,
157,2006-day-001,157,2006-08-11 23:59:59.999989,3682.86,3698.24,3659.1,3675.1,0.0,0.0,LongShortStrategy,157,732534.9999999999,Broker,157,97739.90000000002,99739.90000000002,BuySell,157,,,Trades - Net Profit/Loss,157,,
158,2006-day-001,158,2006-08-14 23:59:59.999989,3690.09,3720.39,3690.09,3719.11,0.0,0.0,LongShortStrategy,158,732537.9999999999,Broker,158,98180.00000000003,100180.00000000003,BuySell,158,,,Trades - Net Profit/Loss,158,,
159,2006-day-001,159,2006-08-15 23:59:59.999989,3712.47,3773.87,3706.87,3766.38,0.0,0.0,LongShortStrategy,159,732538.9999999999,Broker,159,98652.70000000003,100652.70000000003,BuySell,159,,,Trades - Net Profit/Loss,159,,
160,2006-day-001,160,2006-08-16 23:59:59.999989,3767.86,3798.63,3765.45,3790.94,0.0,0.0,LongShortStrategy,160,732539.9999999999,Broker,160,98898.30000000003,100898.30000000003,BuySell,160,,,Trades - Net Profit/Loss,160,,
161,2006-day-001,161,2006-08-17 23:59:59.999989,3792.0,3801.01,3779.32,3800.1,0.0,0.0,LongShortStrategy,161,732540.9999999999,Broker,161,98989.90000000002,100989.90000000002,BuySell,161,,,Trades - Net Profit/Loss,161,,
162,2006-day-001,162,2006-08-18 23:59:59.999989,3798.33,3807.48,3781.99,3791.4,0.0,0.0,LongShortStrategy,162,732541.9999999999,Broker,162,98902.90000000002,100902.90000000002,BuySell,162,,,Trades - Net Profit/Loss,162,,
163,2006-day-001,163,2006-08-21 23:59:59.999989,3789.99,3790.58,3765.38,3777.25,0.0,0.0,LongShortStrategy,163,732544.9999999999,Broker,163,98761.40000000002,100761.40000000002,BuySell,163,,,Trades - Net Profit/Loss,163,,
164,2006-day-001,164,2006-08-22 23:59:59.999989,3788.55,3797.51,3754.38,3792.55,0.0,0.0,LongShortStrategy,164,732545.9999999999,Broker,164,98914.40000000002,100914.40000000002,BuySell,164,,,Trades - Net Profit/Loss,164,,
165,2006-day-001,165,2006-08-23 23:59:59.999989,3793.49,3793.49,3753.04,3758.98,0.0,0.0,LongShortStrategy,165,732546.9999999999,Broker,165,98578.70000000003,100578.70000000003,BuySell,165,,,Trades - Net Profit/Loss,165,,
166,2006-day-001,166,2006-08-24 23:59:59.999989,3761.86,3796.84,3743.26,3781.87,0.0,0.0,LongShortStrategy,166,732547.9999999999,Broker,166,98807.60000000002,100807.60000000002,BuySell,166,,,Trades - Net Profit/Loss,166,,
167,2006-day-001,167,2006-08-25 23:59:59.999989,3784.01,3797.91,3766.21,3781.17,0.0,0.0,LongShortStrategy,167,732548.9999999999,Broker,167,98800.60000000002,100800.60000000002,BuySell,167,,,Trades - Net Profit/Loss,167,,
168,2006-day-001,168,2006-08-28 23:59:59.999989,3778.79,3811.84,3758.87,3808.57,0.0,0.0,LongShortStrategy,168,732551.9999999999,Broker,168,99074.60000000002,101074.60000000002,BuySell,168,,,Trades - Net Profit/Loss,168,,
169,2006-day-001,169,2006-08-29 23:59:59.999989,3810.18,3829.39,3800.05,3806.81,0.0,0.0,LongShortStrategy,169,732552.9999999999,Broker,169,99057.00000000001,101057.00000000001,BuySell,169,,,Trades - Net Profit/Loss,169,,
170,2006-day-001,170,2006-08-30 23:59:59.999989,3815.88,3829.4,3809.02,3817.86,0.0,0.0,LongShortStrategy,170,732553.9999999999,Broker,170,99167.50000000001,101167.50000000001,BuySell,170,,,Trades - Net Profit/Loss,170,,
171,2006-day-001,171,2006-08-31 23:59:59.999989,3823.7,3828.06,3802.39,3808.7,0.0,0.0,LongShortStrategy,171,732554.9999999999,Broker,171,99075.90000000001,101075.90000000001,BuySell,171,,,Trades - Net Profit/Loss,171,,
172,2006-day-001,172,2006-09-01 23:59:59.999989,3808.99,3836.22,3808.99,3820.89,0.0,0.0,LongShortStrategy,172,732555.9999999999,Broker,172,99197.8,101197.8,BuySell,172,,,Trades - Net Profit/Loss,172,,
173,2006-day-001,173,2006-09-04 23:59:59.999989,3824.02,3839.3,3824.02,3837.61,0.0,0.0,LongShortStrategy,173,732558.9999999999,Broker,173,99365.0,101365.0,BuySell,173,,,Trades - Net Profit/Loss,173,,
174,2006-day-001,174,2006-09-05 23:59:59.999989,3835.82,3835.82,3801.14,3817.76,0.0,0.0,LongShortStrategy,174,732559.9999999999,Broker,174,99166.5,101166.5,BuySell,174,,,Trades - Net Profit/Loss,174,,
175,2006-day-001,175,2006-09-06 23:59:59.999989,3818.12,3818.36,3765.73,3772.21,0.0,0.0,LongShortStrategy,175,732560.9999999999,Broker,175,98711.0,100711.0,BuySell,175,,,Trades - Net Profit/Loss,175,,
176,2006-day-001,176,2006-09-07 23:59:59.999989,3766.8,3766.8,3729.77,3739.7,0.0,0.0,LongShortStrategy,176,732561.9999999999,Broker,176,98923.9,100923.9,BuySell,176,,3823.3019999999997,Trades - Net Profit/Loss,176,1267.500000000001,
177,2006-day-001,177,2006-09-08 23:59:59.999989,3745.99,3762.09,3736.31,3750.08,0.0,0.0,LongShortStrategy,177,732562.9999999999,Broker,177,98820.09999999999,100820.09999999999,BuySell,177,,,Trades - Net Profit/Loss,177,,
178,2006-day-001,178,2006-09-11 23:59:59.999989,3745.78,3745.78,3709.81,3742.06,0.0,0.0,LongShortStrategy,178,732565.9999999999,Broker,178,98900.29999999999,100900.29999999999,BuySell,178,,,Trades - Net Profit/Loss,178,,
179,2006-day-001,179,2006-09-12 23:59:59.999989,3744.91,3792.73,3729.36,3788.96,0.0,0.0,LongShortStrategy,179,732566.9999999999,Broker,179,98431.29999999999,100431.29999999999,BuySell,179,,,Trades - Net Profit/Loss,179,,
180,2006-day-001,180,2006-09-13 23:59:59.999989,3799.86,3810.07,3787.11,3805.55,0.0,0.0,LongShortStrategy,180,732567.9999999999,Broker,180,98375.19999999998,100375.19999999998,BuySell,180,3730.30335,,Trades - Net Profit/Loss,180,,-334.59999999999945
181,2006-day-001,181,2006-09-14 23:59:59.999989,3809.08,3824.77,3786.7,3796.65,0.0,0.0,LongShortStrategy,181,732568.9999999999,Broker,181,98286.19999999998,100286.19999999998,BuySell,181,,,Trades - Net Profit/Loss,181,,
182,2006-day-001,182,2006-09-15 23:59:59.999989,3800.99,3825.15,3789.18,3812.11,0.0,0.0,LongShortStrategy,182,732569.9999999999,Broker,182,98440.79999999999,100440.79999999999,BuySell,182,,,Trades - Net Profit/Loss,182,,
183,2006-day-001,183,2006-09-18 23:59:59.999989,3813.73,3823.92,3790.83,3808.47,0.0,0.0,LongShortStrategy,183,732572.9999999999,Broker,183,98404.39999999998,100404.39999999998,BuySell,183,,,Trades - Net Profit/Loss,183,,
184,2006-day-001,184,2006-09-19 23:59:59.999989,3807.67,3811.25,3770.36,3780.18,0.0,0.0,LongShortStrategy,184,732573.9999999999,Broker,184,98121.49999999999,100121.49999999999,BuySell,184,,,Trades - Net Profit/Loss,184,,
185,2006-day-001,185,2006-09-20 23:59:59.999989,3782.15,3843.26,3775.48,3841.31,0.0,0.0,LongShortStrategy,185,732574.9999999999,Broker,185,97545.59999999998,99545.59999999998,BuySell,185,,3900.9089,Trades - Net Profit/Loss,185,,-181.10000000000036
186,2006-day-001,186,2006-09-21 23:59:59.999989,3840.2,3867.74,3831.23,3857.14,0.0,0.0,LongShortStrategy,186,732575.9999999999,Broker,186,97722.09999999998,99722.09999999998,BuySell,186,3773.76155,,Trades - Net Profit/Loss,186,,-584.4999999999973
187,2006-day-001,187,2006-09-22 23:59:59.999989,3839.51,3839.65,3800.65,3812.73,0.0,0.0,LongShortStrategy,187,732576.9999999999,Broker,187,97277.99999999997,99277.99999999997,BuySell,187,,,Trades - Net Profit/Loss,187,,
188,2006-day-001,188,2006-09-25 23:59:59.999989,3815.13,3842.67,3802.47,3822.12,0.0,0.0,LongShortStrategy,188,732579.9999999999,Broker,188,97371.89999999997,99371.89999999997,BuySell,188,,,Trades - Net Profit/Loss,188,,
189,2006-day-001,189,2006-09-26 23:59:59.999989,3838.0,3877.79,3838.0,3872.92,0.0,0.0,LongShortStrategy,189,732580.9999999999,Broker,189,97879.89999999997,99879.89999999997,BuySell,189,,,Trades - Net Profit/Loss,189,,
190,2006-day-001,190,2006-09-27 23:59:59.999989,3877.55,3899.04,3871.12,3896.18,0.0,0.0,LongShortStrategy,190,732581.9999999999,Broker,190,98112.49999999996,100112.49999999996,BuySell,190,,,Trades - Net Profit/Loss,190,,
191,2006-day-001,191,2006-09-28 23:59:59.999989,3893.86,3907.41,3885.32,3894.98,0.0,0.0,LongShortStrategy,191,732582.9999999999,Broker,191,98100.49999999996,100100.49999999996,BuySell,191,,,Trades - Net Profit/Loss,191,,
192,2006-day-001,192,2006-09-29 23:59:59.999989,3898.07,3921.15,3894.87,3899.41,0.0,0.0,LongShortStrategy,192,732583.9999999999,Broker,192,98144.79999999996,100144.79999999996,BuySell,192,,,Trades - Net Profit/Loss,192,,
193,2006-day-001,193,2006-10-02 23:59:59.999989,3902.03,3917.4,3875.76,3892.48,0.0,0.0,LongShortStrategy,193,732586.9999999999,Broker,193,98075.49999999996,100075.49999999996,BuySell,193,,,Trades - Net Profit/Loss,193,,
194,2006-day-001,194,2006-10-03 23:59:59.999989,3886.09,3886.09,3858.87,3880.14,0.0,0.0,LongShortStrategy,194,732587.9999999999,Broker,194,97952.09999999995,99952.09999999995,BuySell,194,,,Trades - Net Profit/Loss,194,,
195,2006-day-001,195,2006-10-04 23:59:59.999989,3884.39,3914.73,3883.38,3914.73,0.0,0.0,LongShortStrategy,195,732588.9999999999,Broker,195,98297.99999999994,100297.99999999994,BuySell,195,,,Trades - Net Profit/Loss,195,,
196,2006-day-001,196,2006-10-05 23:59:59.999989,3921.17,3949.47,3921.17,3939.86,0.0,0.0,LongShortStrategy,196,732589.9999999999,Broker,196,98549.29999999994,100549.29999999994,BuySell,196,,,Trades - Net Profit/Loss,196,,
197,2006-day-001,197,2006-10-06 23:59:59.999989,3939.28,3950.06,3919.88,3940.31,0.0,0.0,LongShortStrategy,197,732590.9999999999,Broker,197,98553.79999999994,100553.79999999994,BuySell,197,,,Trades - Net Profit/Loss,197,,
198,2006-day-001,198,2006-10-09 23:59:59.999989,3932.33,3942.17,3921.81,3939.48,0.0,0.0,LongShortStrategy,198,732593.9999999999,Broker,198,98545.49999999994,100545.49999999994,BuySell,198,,,Trades - Net Profit/Loss,198,,
199,2006-day-001,199,2006-10-10 23:59:59.999989,3946.55,3963.2,3943.35,3960.67,0.0,0.0,LongShortStrategy,199,732594.9999999999,Broker,199,98757.39999999994,100757.39999999994,BuySell,199,,,Trades - Net Profit/Loss,199,,
200,2006-day-001,200,2006-10-11 23:59:59.999989,3956.15,3969.72,3939.78,3967.39,0.0,0.0,LongShortStrategy,200,732595.9999999999,Broker,200,98824.59999999993,100824.59999999993,BuySell,200,,,Trades - Net Profit/Loss,200,,
201,2006-day-001,201,2006-10-12 23:59:59.999989,3966.39,4000.49,3964.44,3999.93,0.0,0.0,LongShortStrategy,201,732596.9999999999,Broker,201,99149.99999999993,101149.99999999993,BuySell,201,,,Trades - Net Profit/Loss,201,,
202,2006-day-001,202,2006-10-13 23:59:59.999989,4002.28,4008.67,3986.41,3999.07,0.0,0.0,LongShortStrategy,202,732597.9999999999,Broker,202,99141.39999999994,101141.39999999994,BuySell,202,,,Trades - Net Profit/Loss,202,,
203,2006-day-001,203,2006-10-16 23:59:59.999989,4000.3,4007.38,3987.52,4001.97,0.0,0.0,LongShortStrategy,203,732600.9999999999,Broker,203,99170.39999999994,101170.39999999994,BuySell,203,,,Trades - Net Profit/Loss,203,,
204,2006-day-001,204,2006-10-17 23:59:59.999989,3993.04,3993.33,3947.39,3949.57,0.0,0.0,LongShortStrategy,204,732601.9999999999,Broker,204,98646.39999999994,100646.39999999994,BuySell,204,,,Trades - Net Profit/Loss,204,,
205,2006-day-001,205,2006-10-18 23:59:59.999989,3958.29,4007.17,3958.29,3991.38,0.0,0.0,LongShortStrategy,205,732602.9999999999,Broker,205,99064.49999999994,101064.49999999994,BuySell,205,,,Trades - Net Profit/Loss,205,,
206,2006-day-001,206,2006-10-19 23:59:59.999989,3986.3,4000.76,3967.98,3986.82,0.0,0.0,LongShortStrategy,206,732603.9999999999,Broker,206,99018.89999999994,101018.89999999994,BuySell,206,,,Trades - Net Profit/Loss,206,,
207,2006-day-001,207,2006-10-20 23:59:59.999989,3991.86,4016.63,3981.18,3998.19,0.0,0.0,LongShortStrategy,207,732604.9999999999,Broker,207,99132.59999999993,101132.59999999993,BuySell,207,,,Trades - Net Profit/Loss,207,,
208,2006-day-001,208,2006-10-23 23:59:59.999989,4001.63,4024.75,3982.02,4019.02,0.0,0.0,LongShortStrategy,208,732607.9999999999,Broker,208,99340.89999999994,101340.89999999994,BuySell,208,,,Trades - Net Profit/Loss,208,,
209,2006-day-001,209,2006-10-24 23:59:59.999989,4018.21,4022.87,4003.96,4014.01,0.0,0.0,LongShortStrategy,209,732608.9999999999,Broker,209,99290.79999999994,101290.79999999994,BuySell,209,,,Trades - Net Profit/Loss,209,,
210,2006-day-001,210,2006-10-25 23:59:59.999989,4011.18,4025.56,4004.86,4019.14,0.0,0.0,LongShortStrategy,210,732609.9999999999,Broker,210,99342.09999999995,101342.09999999995,BuySell,210,,,Trades - Net Profit/Loss,210,,
211,2006-day-001,211,2006-10-26 23:59:59.999989,4026.47,4047.54,4019.98,4027.29,0.0,0.0,LongShortStrategy,211,732610.9999999999,Broker,211,99423.59999999995,101423.59999999995,BuySell,211,,,Trades - Net Profit/Loss,211,,
212,2006-day-001,212,2006-10-27 23:59:59.999989,4029.07,4039.77,3998.43,4017.27,0.0,0.0,LongShortStrategy,212,732611.9999999999,Broker,212,99323.39999999995,101323.39999999995,BuySell,212,,,Trades - Net Profit/Loss,212,,
213,2006-day-001,213,2006-10-30 23:59:59.999989,4007.26,4007.26,3979.81,4004.92,0.0,0.0,LongShortStrategy,213,732614.9999999999,Broker,213,99199.89999999995,101199.89999999995,BuySell,213,,,Trades - Net Profit/Loss,213,,
214,2006-day-001,214,2006-10-31 23:59:59.999989,4003.92,4019.84,3990.01,4004.8,0.0,0.0,LongShortStrategy,214,732615.9999999999,Broker,214,99198.69999999995,101198.69999999995,BuySell,214,,,Trades - Net Profit/Loss,214,,
215,2006-day-001,215,2006-11-01 23:59:59.999989,4003.8,4029.57,3999.78,4014.34,0.0,0.0,LongShortStrategy,215,732616.9999999999,Broker,215,99294.09999999995,101294.09999999995,BuySell,215,,,Trades - Net Profit/Loss,215,,
216,2006-day-001,216,2006-11-02 23:59:59.999989,4003.97,4010.72,3961.64,3974.62,0.0,0.0,LongShortStrategy,216,732617.9999999999,Broker,216,98896.89999999995,100896.89999999995,BuySell,216,,,Trades - Net Profit/Loss,216,,
217,2006-day-001,217,2006-11-03 23:59:59.999989,3979.73,4010.44,3971.83,3990.46,0.0,0.0,LongShortStrategy,217,732618.9999999999,Broker,217,98836.69999999995,100836.69999999995,BuySell,217,,4070.5966,Trades - Net Profit/Loss,217,1391.300000000002,
218,2006-day-001,218,2006-11-06 23:59:59.999989,3991.47,4045.22,3991.47,4045.22,0.0,0.0,LongShortStrategy,218,732621.9999999999,Broker,218,98289.09999999996,100289.09999999996,BuySell,218,,,Trades - Net Profit/Loss,218,,
219,2006-day-001,219,2006-11-07 23:59:59.999989,4047.63,4075.99,4045.52,4072.86,0.0,0.0,LongShortStrategy,219,732622.9999999999,Broker,219,98513.29999999996,100513.29999999996,BuySell,219,3984.8372,,Trades - Net Profit/Loss,219,,-683.0000000000009
220,2006-day-001,220,2006-11-08 23:59:59.999989,4064.92,4078.99,4047.19,4073.81,0.0,0.0,LongShortStrategy,220,732623.9999999999,Broker,220,98522.79999999996,100522.79999999996,BuySell,220,,,Trades - Net Profit/Loss,220,,
221,2006-day-001,221,2006-11-09 23:59:59.999989,4071.17,4081.7,4059.21,4073.0,0.0,0.0,LongShortStrategy,221,732624.9999999999,Broker,221,98514.69999999995,100514.69999999995,BuySell,221,,,Trades - Net Profit/Loss,221,,
222,2006-day-001,222,2006-11-10 23:59:59.999989,4067.1,4072.42,4048.97,4063.84,0.0,0.0,LongShortStrategy,222,732625.9999999999,Broker,222,98423.09999999995,100423.09999999995,BuySell,222,,,Trades - Net Profit/Loss,222,,
223,2006-day-001,223,2006-11-13 23:59:59.999989,4063.01,4095.55,4059.51,4086.14,0.0,0.0,LongShortStrategy,223,732628.9999999999,Broker,223,98646.09999999995,100646.09999999995,BuySell,223,,,Trades - Net Profit/Loss,223,,
224,2006-day-001,224,2006-11-14 23:59:59.999989,4087.11,4097.05,4068.51,4084.33,0.0,0.0,LongShortStrategy,224,732629.9999999999,Broker,224,98627.99999999994,100627.99999999994,BuySell,224,,,Trades - Net Profit/Loss,224,,
225,2006-day-001,225,2006-11-15 23:59:59.999989,4089.39,4110.53,4089.39,4108.83,0.0,0.0,LongShortStrategy,225,732630.9999999999,Broker,225,98872.99999999994,100872.99999999994,BuySell,225,,,Trades - Net Profit/Loss,225,,
226,2006-day-001,226,2006-11-16 23:59:59.999989,4107.71,4116.79,4096.67,4109.71,0.0,0.0,LongShortStrategy,226,732631.9999999999,Broker,226,98881.79999999994,100881.79999999994,BuySell,226,,,Trades - Net Profit/Loss,226,,
227,2006-day-001,227,2006-11-17 23:59:59.999989,4106.78,4107.24,4066.05,4078.36,0.0,0.0,LongShortStrategy,227,732632.9999999999,Broker,227,98568.29999999994,100568.29999999994,BuySell,227,,,Trades - Net Profit/Loss,227,,
228,2006-day-001,228,2006-11-20 23:59:59.999989,4074.59,4101.04,4049.44,4096.74,0.0,0.0,LongShortStrategy,228,732635.9999999999,Broker,228,98752.09999999995,100752.09999999995,BuySell,228,,,Trades - Net Profit/Loss,228,,
229,2006-day-001,229,2006-11-21 23:59:59.999989,4095.27,4112.27,4090.91,4096.06,0.0,0.0,LongShortStrategy,229,732636.9999999999,Broker,229,98745.29999999996,100745.29999999996,BuySell,229,,,Trades - Net Profit/Loss,229,,
230,2006-day-001,230,2006-11-22 23:59:59.999989,4105.91,4118.4,4084.71,4094.97,0.0,0.0,LongShortStrategy,230,732637.9999999999,Broker,230,98734.39999999995,100734.39999999995,BuySell,230,,,Trades - Net Profit/Loss,230,,
231,2006-day-001,231,2006-11-23 23:59:59.999989,4099.96,4105.18,4070.31,4085.76,0.0,0.0,LongShortStrategy,231,732638.9999999999,Broker,231,98642.29999999996,100642.29999999996,BuySell,231,,,Trades - Net Profit/Loss,231,,
232,2006-day-001,232,2006-11-24 23:59:59.999989,4076.14,4078.44,4028.3,4048.16,0.0,0.0,LongShortStrategy,232,732639.9999999999,Broker,232,98266.29999999996,100266.29999999996,BuySell,232,,,Trades - Net Profit/Loss,232,,
233,2006-day-001,233,2006-11-27 23:59:59.999989,4045.05,4053.68,3978.25,3978.25,0.0,0.0,LongShortStrategy,233,732642.9999999999,Broker,233,98899.19999999997,100899.19999999997,BuySell,233,,4114.485199999999,Trades - Net Profit/Loss,233,,-29.799999999999272
234,2006-day-001,234,2006-11-28 23:59:59.999989,3976.16,3990.75,3951.94,3975.11,0.0,0.0,LongShortStrategy,234,732643.9999999999,Broker,234,98930.59999999996,100930.59999999996,BuySell,234,,,Trades - Net Profit/Loss,234,,
235,2006-day-001,235,2006-11-29 23:59:59.999989,3983.51,4023.89,3983.51,4023.09,0.0,0.0,LongShortStrategy,235,732644.9999999999,Broker,235,98450.79999999996,100450.79999999996,BuySell,235,,,Trades - Net Profit/Loss,235,,
236,2006-day-001,236,2006-11-30 23:59:59.999989,4027.46,4036.72,3983.05,3987.23,0.0,0.0,LongShortStrategy,236,732645.9999999999,Broker,236,98809.39999999997,100809.39999999997,BuySell,236,,,Trades - Net Profit/Loss,236,,
237,2006-day-001,237,2006-12-01 23:59:59.999989,3993.03,4011.96,3914.46,3932.09,0.0,0.0,LongShortStrategy,237,732646.9999999999,Broker,237,99360.79999999996,101360.79999999996,BuySell,237,,,Trades - Net Profit/Loss,237,,
238,2006-day-001,238,2006-12-04 23:59:59.999989,3935.81,3965.16,3927.4,3962.93,0.0,0.0,LongShortStrategy,238,732649.9999999999,Broker,238,99052.39999999997,101052.39999999997,BuySell,238,,,Trades - Net Profit/Loss,238,,
239,2006-day-001,239,2006-12-05 23:59:59.999989,3966.61,4014.55,3961.06,4007.94,0.0,0.0,LongShortStrategy,239,732650.9999999999,Broker,239,98602.29999999996,100602.29999999996,BuySell,239,,,Trades - Net Profit/Loss,239,,
240,2006-day-001,240,2006-12-06 23:59:59.999989,4007.75,4015.8,3987.15,4002.31,0.0,0.0,LongShortStrategy,240,732651.9999999999,Broker,240,98658.59999999996,100658.59999999996,BuySell,240,,,Trades - Net Profit/Loss,240,,
241,2006-day-001,241,2006-12-07 23:59:59.999989,3997.09,4039.25,3991.84,4018.69,0.0,0.0,LongShortStrategy,241,732652.9999999999,Broker,241,98494.79999999996,100494.79999999996,BuySell,241,,,Trades - Net Profit/Loss,241,,
242,2006-day-001,242,2006-12-08 23:59:59.999989,4011.63,4028.14,3980.66,4019.89,0.0,0.0,LongShortStrategy,242,732653.9999999999,Broker,242,98482.79999999996,100482.79999999996,BuySell,242,,,Trades - Net Profit/Loss,242,,
243,2006-day-001,243,2006-12-11 23:59:59.999989,4024.14,4055.74,4024.14,4052.89,0.0,0.0,LongShortStrategy,243,732656.9999999999,Broker,243,98152.79999999996,100152.79999999996,BuySell,243,,,Trades - Net Profit/Loss,243,,
244,2006-day-001,244,2006-12-12 23:59:59.999989,4052.55,4062.2,4044.02,4059.74,0.0,0.0,LongShortStrategy,244,732657.9999999999,Broker,244,98224.09999999995,100224.09999999995,BuySell,244,3983.3597,,Trades - Net Profit/Loss,244,,-79.0
245,2006-day-001,245,2006-12-13 23:59:59.999989,4063.14,4096.28,4054.64,4094.33,0.0,0.0,LongShortStrategy,245,732658.9999999999,Broker,245,98569.99999999994,100569.99999999994,BuySell,245,,,Trades - Net Profit/Loss,245,,
246,2006-day-001,246,2006-12-14 23:59:59.999989,4100.49,4122.89,4099.98,4118.84,0.0,0.0,LongShortStrategy,246,732659.9999999999,Broker,246,98815.09999999995,100815.09999999995,BuySell,246,,,Trades - Net Profit/Loss,246,,
247,2006-day-001,247,2006-12-15 23:59:59.999989,4119.08,4147.38,4119.08,4140.66,0.0,0.0,LongShortStrategy,247,732660.9999999999,Broker,247,99033.29999999994,101033.29999999994,BuySell,247,,,Trades - Net Profit/Loss,247,,
248,2006-day-001,248,2006-12-18 23:59:59.999989,4140.99,4141.46,4129.65,4130.06,0.0,0.0,LongShortStrategy,248,732663.9999999999,Broker,248,98927.29999999994,100927.29999999994,BuySell,248,,,Trades - Net Profit/Loss,248,,
249,2006-day-001,249,2006-12-19 23:59:59.999989,4121.01,4121.01,4085.18,4100.48,0.0,0.0,LongShortStrategy,249,732664.9999999999,Broker,249,98631.49999999994,100631.49999999994,BuySell,249,,,Trades - Net Profit/Loss,249,,
250,2006-day-001,250,2006-12-20 23:59:59.999989,4108.3,4130.8,4108.3,4118.54,0.0,0.0,LongShortStrategy,250,732665.9999999999,Broker,250,98812.09999999995,100812.09999999995,BuySell,250,,,Trades - Net Profit/Loss,250,,
251,2006-day-001,251,2006-12-21 23:59:59.999989,4111.85,4125.27,4104.46,4112.1,0.0,0.0,LongShortStrategy,251,732666.9999999999,Broker,251,98747.69999999995,100747.69999999995,BuySell,251,,,Trades - Net Profit/Loss,251,,
252,2006-day-001,252,2006-12-22 23:59:59.999989,4109.86,4109.86,4072.62,4073.5,0.0,0.0,LongShortStrategy,252,732667.9999999999,Broker,252,98361.69999999995,100361.69999999995,BuySell,252,,,Trades - Net Profit/Loss,252,,
253,2006-day-001,253,2006-12-27 23:59:59.999989,4079.7,4134.86,4079.7,4134.86,0.0,0.0,LongShortStrategy,253,732672.9999999999,Broker,253,98975.29999999994,100975.29999999994,BuySell,253,,,Trades - Net Profit/Loss,253,,
254,2006-day-001,254,2006-12-28 23:59:59.999989,4137.44,4142.06,4125.14,4130.66,0.0,0.0,LongShortStrategy,254,732673.9999999999,Broker,254,98933.29999999994,100933.29999999994,BuySell,254,,,Trades - Net Profit/Loss,254,,
255,2006-day-001,255,2006-12-29 23:59:59.999989,4130.12,4142.01,4119.94,4119.94,0.0,0.0,LongShortStrategy,255,732674.9999999999,Broker,255,98826.09999999995,100826.09999999995,BuySell,255,,,Trades - Net Profit/Loss,255,,
===============================================================================
Cerebro:
  -----------------------------------------------------------------------------
  - Datas:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Data0:
      - Name: 2006-day-001
      - Timeframe: Days
      - Compression: 1
  -----------------------------------------------------------------------------
  - Strategies:
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - LongShortStrategy:
      *************************************************************************
      - Params:
        - period: 15
        - stake: 1
        - printout: False
        - onlylong: False
        - csvcross: False
      *************************************************************************
      - Indicators:
        .......................................................................
        - SMA:
          - Lines: sma
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - period: 15
        .......................................................................
        - CrossOver:
          - Lines: crossover
          - Params: None
      *************************************************************************
      - Observers:
        .......................................................................
        - Broker:
          - Lines: cash, value
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
        .......................................................................
        - BuySell:
          - Lines: buy, sell
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - barplot: True
            - bardist: 0.01
        .......................................................................
        - Trades:
          - Lines: pnlplus, pnlminus
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - pnlcomm: True
      *************************************************************************
      - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 100826.1
        .......................................................................
        - sqn:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sqn: 0.05
            - trades: 22
